@import 'main.less';

div.contactblock {
	border: (@LinkBorderSize / 1.5) solid black;
	width: 40%;
	margin: 7px auto 7px;
	padding: 5px;
	text-align: center;
}
p {
	text-align: center;
}

article {
	max-width: 600px;
	padding-left: 5px;
	padding-right: 5px;
}
