@import "solarized.less";

@debug: false;

@BoxSize: 150px;
@LinkBorderSize: 4px;
@Padding: 10px;

@containerSize: (((@BoxSize + (@LinkBorderSize * 2)) * 3));

html, body {
	min-height: 100%;
}


body {
	//height: 100%;
	background-image: linear-gradient(to bottom, @base0, @base2);
	//background-size: cover;
}

//div.container {
//	position: relative;
//}

// nav less {{{
.nav () {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	margin: auto;
	//margin: -(@containerSize / 2) auto auto;
	padding: @Padding;
	max-width: @containerSize;
	max-height: @containerSize;

	@media (max-width: @containerSize) {
		max-height: 100%;
	}
}

.nav () when (@debug) {
	border: @LinkBorderSize solid black;
}

.nav () when (@debug = false) {
}
// end nav less }}}

nav { .nav; }

// absolute method {{{
//.navlink {
//	position: absolute;
//	border: @LinkBorderSize solid black;
//	width: @BoxSize;
//	height: @BoxSize;
//	text-align: center;
//}
//
//.top () { top: 0px; }
//.left () { left: 0px; }
//.right () { right: 0px; }
//.bottom () { bottom: 0px; }
//
//#navContact {
//	.top;
//	.left;
//}
//
//#navDoc {
//	.top;
//	.right;
//}
//#navAbout {
//	top: 50%;
//	margin: -(@BoxSize / 2) auto auto;
//}
//#navPhp {
//	.bottom;
//	.left;
//}
//#navPort {
//	.bottom;
//	.right;
//}
// end absolute method }}}

p {
	font-family: 'Ubuntu', sans-serif;
	font-size: 18px;
}

.navlink {
	border: @LinkBorderSize solid black;
	width: @BoxSize;
	height: @BoxSize;
	margin: 1px;
	display: table;

	p {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
	@media (max-width: @containerSize) {
		float: none!important;
		margin: @LinkBorderSize auto;
	}
}


#navContact {
	float: left;
}

#navDoc {
	float: right;
}
#navAbout {
	clear: both;
	margin: auto;
}
#navPhp {
	float: left;
}
#navPort {
	float: right;
}
